<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.padre{
			border: solid 5px black;
			width: 80%;
			min-height: 100vh;
			margin: auto;
			display: flex;
			background-color: #E800FF; 
			flex-wrap: wrap;
			align-items: center;
			align-content: center;
			justify-content: center;
			flex-direction: row;
		}
		.padre :nth-child(1){
			background-color: #CBD004;
			height: 200px;
			width: 40%;
			margin: 3%; 
		}
		.padre :nth-child(2){
			background-color: #0B780D;
			height: 200px;
			width: 40%;
			margin: 3%; 
		}
		.padre :nth-child(3){
			background-color: #EC0F13;
			height: 200px;
			width: 40%;
			margin: 3%; 
			
		}
		.padre :nth-child(4){
			background-color: #3A2FC1;
			height: 200px;
			width: 40%;
			margin: 3%; 
		}
	</style>
</head>
<div class="padre">
	<div class="hijo">Lorem</div>
	<div class="hijo">Hijo2</div>
	<div class="hijo">Hijo3</div>
	<div class="hijo">Hijo4</div></div>
<body>
</body>
</html>
